local player = game.Players.LocalPlayer

if player.Name == "whatdahell" or player.Name == "hoajldh456" or player.Name == "NOOD_Mouse" or player.Name == "hoang_huy1k9" or player.Name == "thaylam5A1" then
    print("buy script")
else
    player:Kick("buy script discord:nhm_roblox")
end

local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local Window = Library:NewWindow("⭐️Flandre Hub Premium⭐️")

local Section = Window:NewSection("universal📄")

Section:CreateButton("inf Yield admin", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
print("Clicked")
end)

Section:CreateButton("nameless admin", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))()
print("Clicked")
end)

Section:CreateButton("key broad", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()
print("Clicked")
end)

Section:CreateToggle("kill aura", function(value)
    getgenv().G = value
    getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'
    spawn(function()
        while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' do
            wait(1)
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 112412400000)
            sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", 112412400000)
            for _, d in pairs(game.Workspace:GetDescendants()) do
                if d:IsA("Humanoid") and d.Parent.Name ~= game.Players.LocalPlayer.Name then
                    d.Health = 0
                end
            end
        end
    end)
print(value)
end)

local Section2 = Window:NewSection("auto♾️📄")

Section2:CreateButton("this need auto gem", function()
print("Clicked")
end)

Section2:CreateToggle("auto cabybara", function(value)
getgenv().G = value
getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'

-- Script dịch chuyển
spawn(function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")
    
    -- Danh sách 2 tọa độ cần dịch chuyển
    local positions = {
        Vector3.new(5478.534, 1752.534, 612.849),
        Vector3.new(-412.941, 52.783, -1225.376)
    }
    local index = 1

    -- Vòng lặp chạy khi getgenv().G = true và Creator khớp
    while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' do
        if hrp then
            hrp.CFrame = CFrame.new(positions[index])
            index = index % #positions + 1 -- Luân phiên 2 vị trí
        end
        wait(1) -- Dừng 1 giây giữa mỗi lần dịch chuyển
    end
end)

print(value)
end)

Section2:CreateButton("auto rock chest", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Danh sách tọa độ để dịch chuyển
local positions = {
    Vector3.new(2661, 16, 73),
    Vector3.new(2507, 16, -352),
    Vector3.new(2381, 16, -617),
    Vector3.new(2454, 23, -685),
    Vector3.new(2191, 16, -966),
    Vector3.new(2494, 16, -1055),
    Vector3.new(2801, 23, -243),
    Vector3.new(2909, 16, -899),
    Vector3.new(2983, 16, -1149),
    Vector3.new(3148, 16, -744),
    Vector3.new(3114, 22, -533),
    Vector3.new(3235, 16, -657),
    Vector3.new(3428, 16, -928),
    Vector3.new(4101, 16, -1202),
    Vector3.new(4029, 16, -873),
    Vector3.new(3970, 16, -776),
    Vector3.new(3788, 16, -861),
    Vector3.new(3903, 16, -379),
    Vector3.new(3670, 16, -446),
    Vector3.new(3553, 16, -439),
    Vector3.new(3908, 16, -380),
    Vector3.new(3397, 23, -88),
    Vector3.new(3711, 16, -92),
    Vector3.new(3971, 16, 85),
    Vector3.new(3650, 16, 147),
    Vector3.new(3710, 16, -93),
    Vector3.new(3774, 25, 533),
    Vector3.new(2917, 28, 498),
    Vector3.new(2497, 22, -125),
    Vector3.new(2491, 16, 107),
    Vector3.new(2231, 16, 68),
    Vector3.new(2522, 16, 197),
    Vector3.new(2282, 16, 509),
    Vector3.new(2228, 16, 486),
    Vector3.new(2746, 17, 35),
    Vector3.new(2708, 17, 73),
    Vector3.new(2747, 17, 102),
    Vector3.new(2775, 17, 72),
    Vector3.new(3322, 16, -420),
    Vector3.new(3355, 16, -441),
    Vector3.new(3331, 16, -480),
    Vector3.new(3288, 16, -453),
    Vector3.new(3070, 18, -259),
    Vector3.new(2230, 16, 70),
    Vector3.new(3053, 18, -102)
}

local delayTime = 0.1 -- Thời gian chờ giữa mỗi lần dịch chuyển (giây)

-- Hàm tự động kích hoạt ProximityPrompt
local function triggerPrompt()
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") and prompt.Enabled then
            local distance = (prompt.Parent.Position - humanoidRootPart.Position).Magnitude
            if distance <= prompt.MaxActivationDistance then
                fireproximityprompt(prompt)
            end
        end
    end
end

-- Dịch chuyển người chơi và kiểm tra ProximityPrompt
for _, position in ipairs(positions) do
    humanoidRootPart.CFrame = CFrame.new(position)
    wait(0.1) -- Đợi để nhân vật ổn định
    triggerPrompt() -- Kiểm tra và kích hoạt ProximityPrompt nếu có
    wait(delayTime)
end
print("Clicked")
end)

Section2:CreateToggle("fishing desert", function(value)
getgenv().fishingEnabled = value -- Đặt thành false để dừng script

local player = game.Players.LocalPlayer

while wait(0) do
    if getgenv().fishingEnabled then
        local fishingEvent = workspace:FindFirstChild(player.Name) 
            and workspace[player.Name]:FindFirstChild("Fishing") 
            and workspace[player.Name].Fishing:FindFirstChild("Desert") 
            and workspace[player.Name].Fishing.Desert:FindFirstChild("RemoteEvent")

        if fishingEvent then
            fishingEvent:FireServer("Fishing3")
        else
            warn("Không tìm thấy RemoteEvent, kiểm tra lại đường dẫn!")
        end
    end
end

print(value)
end)

Section2:CreateToggle("fishing lava", function(value)
getgenv().fishingEnabled = value -- Đặt thành false để dừng script

local player = game.Players.LocalPlayer

while wait(0) do
    if getgenv().fishingEnabled then
        local fishingEvent = workspace:FindFirstChild(player.Name) 
            and workspace[player.Name]:FindFirstChild("Fishing") 
            and workspace[player.Name].Fishing:FindFirstChild("Lava") 
            and workspace[player.Name].Fishing.Desert:FindFirstChild("RemoteEvent")

        if fishingEvent then
            fishingEvent:FireServer("Fishing3")
        else
            warn("Không tìm thấy RemoteEvent, kiểm tra lại đường dẫn!")
        end
    end
end

print(value)
end)

Section2:CreateToggle("fishing snow", function(value)
getgenv().fishingEnabled = value -- Đặt thành false để dừng script

local player = game.Players.LocalPlayer

while wait(0) do
    if getgenv().fishingEnabled then
        local fishingEvent = workspace:FindFirstChild(player.Name) 
            and workspace[player.Name]:FindFirstChild("Fishing") 
            and workspace[player.Name].Fishing:FindFirstChild("Snow") 
            and workspace[player.Name].Fishing.Desert:FindFirstChild("RemoteEvent")

        if fishingEvent then
            fishingEvent:FireServer("Fishing3")
        else
            warn("Không tìm thấy RemoteEvent, kiểm tra lại đường dẫn!")
        end
    end
end

print(value)
end)

Section2:CreateToggle("auto claim gem", function(value)
getgenv().AutoProximity = value -- Bật/tắt script bằng cách đặt thành false

local player = game.Players.LocalPlayer
local runService = game:GetService("RunService")

local function getClosestPrompt()
    local character = player.Character
    if not character or not character.PrimaryPart then return nil end

    local closestPrompt
    local shortestDistance = math.huge

    for _, prompt in pairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") and prompt.Enabled then
            local distance = (character.PrimaryPart.Position - prompt.Parent.Position).Magnitude
            if distance < shortestDistance then
                closestPrompt = prompt
                shortestDistance = distance
            end
        end
    end

    return closestPrompt
end

local function activateClosestPrompt()
    while getgenv().AutoProximity do
        local prompt = getClosestPrompt()
        if prompt then
            fireproximityprompt(prompt) -- Kích hoạt prompt
        end
        wait(0) -- Điều chỉnh thời gian chờ nếu cần
    end
end

-- Chạy script tự động
task.spawn(activateClosestPrompt)

print(value)
end)

local Section = Window:NewSection("others📝")

Section:CreateButton("teleport to drop tool", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart") -- Phần trung tâm của nhân vật

-- Kiểm tra xem một đối tượng có thể nhặt không (có Handle không)
local function isPickupable(item)
    return item:FindFirstChild("Handle") and item:IsA("Tool")
end

-- Lặp qua tất cả các đối tượng trong Workspace
for _, item in pairs(workspace:GetChildren()) do
    if isPickupable(item) then
        -- Dịch chuyển nhân vật đến vị trí của item
        humanoidRootPart.CFrame = item.Handle.CFrame
        break -- Chỉ dịch chuyển đến một vật phẩm đầu tiên tìm thấy
    end
end
print("Clicked")
end)

Section:CreateButton("use all helmet(not real)", function()
while wait() do
    local remote = game:GetService("ReplicatedStorage").OtherThing.Tools

    if remote and remote.FireServer then
        remote:FireServer("Giant Cursed Spirit Orb", "Armor")
        remote:FireServer("Magma Doge Head", "Armor")
        remote:FireServer("Golden Bozoi Head", "Armor")
        remote:FireServer("Big Floppa Head", "Armor")
        remote:FireServer("Void Head", "Armor")
        remote:FireServer("Skull Bike", "Armor")
        remote:FireServer("Walter Hat", "Armor")
        remote:FireServer("The World Head", "Armor")
        remote:FireServer("Walter Dog Head", "Armor")
        remote:FireServer("Giant Shivering Head", "Armor")
        remote:FireServer("Dark Maxwell Head", "Armor")
        remote:FireServer("Fraudkuna Head", "Armor")
        remote:FireServer("Nerd Head", "Armor")
        remote:FireServer("Blindfold", "Armor")
        remote:FireServer("Legendary Cat Lord Armor", "Armor")
        remote:FireServer("Legendary Cat Lord Armor", "Helmet")
        remote:FireServer("Legendary Cat Lord Armor", "Helmet")
        remote:FireServer("Legendary Cat Lord Armor", "Helmet")
    else
        warn("Không tìm thấy RemoteEvent hoặc FireServer không tồn tại!")
    end
end

end)

Section:CreateButton("this op(idk)", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nguyenhoangmaiscripter/Executor/refs/heads/main/FlandreHub"))()
print("Clicked")
end)

local Section3 = Window:NewSection("no cooldown🚫⏳️📄")

Section3:CreateButton("hold the tool before use", function()
-- nothing here
print("Clicked")
end)

Section3:CreateButton("instant skill 1", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local tool = character:FindFirstChildOfClass("Tool")
    if tool and tool:FindFirstChild("1") then
        local remoteEvent = tool["1"]:FindFirstChild("RemoteEvent")
        if remoteEvent then
            remoteEvent:FireServer()
            print("Skill 1 đã được kích hoạt thông qua RemoteEvent!")
        else
            warn("Không tìm thấy RemoteEvent trong Tool!")
        end
    else
        warn("Người chơi chưa cầm dụng cụ hoặc không tìm thấy Tool.")
    end
print("Clicked")
end)

Section3:CreateButton("instant skill 2", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local tool = character:FindFirstChildOfClass("Tool")
    if tool and tool:FindFirstChild("2") then
        local remoteEvent = tool["2"]:FindFirstChild("RemoteEvent")
        if remoteEvent then
            remoteEvent:FireServer()
            print("Skill 2 đã được kích hoạt thông qua RemoteEvent!")
        else
            warn("Không tìm thấy RemoteEvent trong Tool!")
        end
    else
        warn("Người chơi chưa cầm dụng cụ hoặc không tìm thấy Tool.")
    end
print("Clicked")
end)

Section3:CreateButton("instant skill 3", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local tool = character:FindFirstChildOfClass("Tool")
    if tool and tool:FindFirstChild("3") then
        local remoteEvent = tool["3"]:FindFirstChild("RemoteEvent")
        if remoteEvent then
            remoteEvent:FireServer()
            print("Skill 3 đã được kích hoạt thông qua RemoteEvent!")
        else
            warn("Không tìm thấy RemoteEvent trong Tool!")
        end
    else
        warn("Người chơi chưa cầm dụng cụ hoặc không tìm thấy Tool.")
    end
print("Clicked")
end)

Section3:CreateButton("or if you too lazy,use this👇", function()
print("Clicked")
end)

Section3:CreateButton("new,no cd gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nguyenhoangmaiscripter/Nocd/refs/heads/main/Flandre%20Hub"))()
print("Clicked")
end)

local Section4 = Window:NewSection("teleports🏃‍♂️‍➡️📄")

Section4:CreateButton("chad island", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(-709, 10, 509)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("big brain island", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(556, 10, 506)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("kenjaku fight room", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(5217.044921875, 2260.821533203125, -4130.38330078125)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("desert island", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(-340.91278076171875, 18.29494857788086, -997.4833374023438)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("desert fishing", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(890.1141967773438, 9.118748664855957, -828.7176513671875)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("cabybara fight room", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(5432.73046875, 1755.6904296875, 610.4720458984375)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("maxwell fight room", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(-14569.0859375, 4700.61181640625, -3191.745361328125)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("magma island", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(2801.695556640625, 11.266153335571289, -180.07965087890625)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("diavolo boss", function()
-- diavolo
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(2238.60400390625, 20.818754196166992, 649.405029296875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("dog fight room", function()
-- let me do it dog
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(9000.396484375, 1750.1824951171875, -3042.721435546875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section4:CreateButton("magma fishing", function()
-- lava fishing
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(3871.954833984375, 16.650545120239258, 572.737548828125)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

local Section5 = Window:NewSection("teleports 2🏃‍♂️‍➡️📄")

Section5:CreateButton("snow island", function()
-- snow
-- Lấy nhân vật người chơi
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-2597.051513671875, 32.039512634277344, -986.5516357421875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section5:CreateButton("praying", function()
-- snow
-- Lấy nhân vật người chơi
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-3513.5810546875, 400.43157958984375, -642.6527709960938)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section5:CreateButton("snow fishing", function()
-- snow fishing
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-3072.841064453125, 10.895713806152344, 300.09979248046875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section5:CreateButton("misaka fight room", function()
-- railgun
-- Lấy nhân vật người chơi
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-3605, 1250, 10453)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section5:CreateButton("dagon fight room", function()
-- dagon
-- Lấy nhân vật người chơi
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(1634, 22071, 59964)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section5:CreateButton("dagon domain", function()
-- dagon domain
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(27052.248046875, 24330.271484375, 44108.421875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section5:CreateButton("mahito fight room", function()
-- mahito
-- Lấy nhân vật người chơi
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-37975, 21990, 67347)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

Section5:CreateButton("mahito domain", function()
-- mahito domaim
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-27548.91015625, 16200.41015625, 5832.3046875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
print("Clicked")
end)

local Section6 = Window:NewSection("❗️credits❗️")

Section6:CreateButton("❗️script by 54hz❗️", function()
print("Clicked")
end)
